# spring-kafka-simple-example

./: .gitignore  README.md  pom.xml
src/main/java/com/chriniko/kafka/example/: Main.java  NOTES.txt
src/main/java/com/chriniko/kafka/example/config/: KafkaConfig.java  KafkaConfigPeopleTopic.java  KafkaConfigStudentsJsonTopic.java  KafkaConfigStudentsTopic.java  WorkersConfig.java
src/main/java/com/chriniko/kafka/example/domain/: Friend.java  Person.java  Student.java
src/main/java/com/chriniko/kafka/example/service/: StreamExample1.java
src/main/java/com/chriniko/kafka/example/service/consumer/: IdRegistrationService.java  StudentRecordWatcher.java
src/main/java/com/chriniko/kafka/example/service/producer/: RandomIdGenerator.java  StudentRecordGenerator.java
src/main/resources/: people.json
