=================================================
        NOTES
=================================================

0) Topic names which this example uses: {students, studentsJson, people, people-ages-count}


1) Start kafka server:
> bin/zookeeper-server-start.sh config/zookeeper.properties
> bin/kafka-server-start.sh config/server.properties


2) Create topic:
> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic students


3) (Optionally) Send some messages via console producer
> bin/kafka-console-producer.sh --broker-list localhost:9092 --topic students


4) (Optionally) Read the messages you sent via console consumer
> bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic students --from-beginning

